{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    // Exclude because Jest doesn't like it.
    "tests/*.ts",
    "config.ts"
  ],
  "include": [
    "src",
    // Include for linting.
    "tests/*.ts",
    "config.ts"
  ]
}
